package cn.wenzhuo4657.dailyWeb.domain.agent.graph;

/**
 * 使用图来控制流程的可控，以及日志的可追查
 * 1，获取日志
 * 原材料获取阶段，无需ai参入，调用服务获取值，然后判断是否存在，如果存在则继续，否则终止流程并提示信息
 * 2，分析日志，总结输出消息
 * 分析日志，给出通知信息，如果鉴定为无需通知，则终止流程
 * 3，通知用户
 * 通知，对通知结果不进行判断，仅仅记录即可
 *
 *
 * 目前并不分叉，但可提前终止
 */
