package cn.wenzhuo4657.noifiterBot.app.domain.notifier;


/**
 * 通知器领域
 *
 * 核心功能： 通知器的发送能力，专注于通知器本身的api
 * 领域服务接口：
 * 1.注册通信器：
 *  入参： 通信器校验参数、通信器类型
 *  返回： 通信器索引
 * 2.发送通信
 *  入参： 通信器索引，通信文本，通信器类型
 *  返回：通知结果
 *  ps： 如果通知失败，则交给mq延迟处理(但不在该领域处理，该领域专注于通知功能
 *3，通信器状态
 *  入参： 通信器索引
 *  返回：通信器状态
 *
 *
 */