package cn.wenzhuo4657.noifiterBot.app.domain.notifier.service.factory;

/**
 *
 * 动态加载通知器，并提供缓存功能
 *
 * 功能：
 * 1，初始化通知器策略，并装配相应的装饰器
 * 2，提供索引获取通知器，
 * 3，通知器实例具备缓存有效期，
 * 4，分布式缓存初始化信息，后续通过索引可实现通知器的恢复
 *
 * # 尝试使用设计模式，工厂模式、管理器模式
 */